# Production Enviroment #
# NODE_ENV=production
# PORT=80
# API_AUTH_ENABLED=true
# DB_URI="mongodb://admin:admin@localhost/quizs?retryWrites=true&w=majority"
ES_URI="https://elastic:D0Td2zWQbVM2OXO0RPiapBJ5@ab36c2aafaf84a9795d7a0a0866247bb.us-east-1.aws.found.io:9243"

# Devlopment Eniroment #
NODE_ENV=Devlopment
PORT=3000
API_AUTH_ENABLED=false
DB_URI="mongodb://admin:admin@localhost:27017/quizs"
# ES_URI="http://localhost:9200"

# mail
MAIL_HOST=smtp.example.com
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com
# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

# Global configurations #
DATABASE_NAME=quizs
UPLOADS_PATH=uploads
