# Production Enviroment #
# NODE_ENV=production
# PORT=80
# API_AUTH_ENABLED=true
# DB_URI="mongodb://admin:admin@localhost/quizs?retryWrites=true&w=majority

# Devlopment Eniroment #
NODE_ENV=Devlopment
PORT=3000
API_AUTH_ENABLED=false
DB_URI="mongodb://admin:admin@localhost:27017/quizs"

# mail
MAIL_HOST=smtp.example.com
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com
# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

# Global configurations #
DATABASE_NAME=quizs
UPLOADS_PATH=uploads
